spring.application.name=ajax_app_java
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
mybatis.configuration.map-underscore-to-camel-case=true
# spring.datasource.url=jdbc:postgresql://localhost:5432/ajax_app_java
# spring.datasource.username=postgres
# spring.datasource.password=